# FinanceControl

./: FinanceControl.sln
FinanceControl/: FinanceControl.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinanceControl/Controllers/: AuthController.cs  AuthorizeController.cs  PaymentsController.cs  ReceiptsController.cs  UserController.cs  UsersController.cs
FinanceControl/Database/: AppDbContext.cs
FinanceControl/Database/Entities/: BaseEntity.cs  Payment.cs  Receipt.cs  User.cs
FinanceControl/Database/Migrations/: 20250608111530_Initial.Designer.cs  20250608111530_Initial.cs  20250608183937_add datetime to payment.Designer.cs  20250608183937_add datetime to payment.cs  20250609191115_add shop entity.Designer.cs  20250609191115_add shop entity.cs  20250609202233_add balance to user.Designer.cs  20250609202233_add balance to user.cs  20250610103013_add receipts.Designer.cs  20250610103013_add receipts.cs  20250611075801_remove shop entity.Designer.cs  20250611075801_remove shop entity.cs  20250617181831_add check.Designer.cs  20250617181831_add check.cs  AppDbContextModelSnapshot.cs
FinanceControl/Extensions/: AuthExtension.cs  SwaggerExtension.cs
FinanceControl/Mapper/: AuthProfile.cs  PaymentProfile.cs  ReceiptProfile.cs
FinanceControl/Mediatr/AuthRequests/: LoginRequest.cs  RegisterRequest.cs
FinanceControl/Mediatr/PaymentRequests/: CreatePaymentByCheckRequest.cs  CreatePaymentByQrCodeRequest.cs  CreatePaymentByUrlRequest.cs  CreatePaymentRequest.cs  DeletePaymentRequest.cs  GetPaymentRequest.cs  UpdatePaymentRequest.cs
FinanceControl/Mediatr/ReceiptRequests/: CreateReceiptRequest.cs  DeleteReceiptRequest.cs  EnableReceiptRequest.cs  GetReceiptRequest.cs  UpdateReceiptRequest.cs
FinanceControl/Mediatr/UserRequests/: GetUserRequest.cs  UpdateUserBalanceRequest.cs
FinanceControl/Services/: DailyUpdateService.cs
FinanceControl/Utils/: HashUtil.cs  HttpUtil.cs  QrUtil.cs
